<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<nav>
<img src="img/virtusapolaris-logo.jpeg" width="150" height="50"> 
<ul class="header-right">
<li class="button-header"><a href="https://www.google.com">Login</a></li>
<li class="button-header"><a href="https://www.google.com">Signup</a></li>
</ul>
</nav>
<section class="content">
<h1>HAWKEYE <i class="fa fa-eye"></i></h1>
<span>Evaluation is not more complex</span>
</section>

</body>

</html>
